<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Horario Simple con BD Simulada</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    
    <!-- CONTROL DE FECHAS -->
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>📅 Configurar Fechas del Horario</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Mostrar semana desde:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateInicio"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnActualizar">
         <property name="text">
          <string>🔄 Actualizar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    
    <!-- FORMULARIO EVENTO -->
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>➕ Agregar Evento</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nombre:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputNombre"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Fecha:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEvento"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Hora Inicio:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeInicio">
         <property name="time">
          <time>
           <hour>19</hour>
           <minute>0</minute>
           <second>0</second>
          </time>
         </property>
         <property name="displayFormat">
          <string>HH:mm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Hora Fin:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeFin">
         <property name="time">
          <time>
           <hour>20</hour>
           <minute>0</minute>
           <second>0</second>
          </time>
         </property>
         <property name="displayFormat">
          <string>HH:mm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAgregar">
         <property name="text">
          <string>✅ Agregar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    
    <!-- BOTONES CONTROL -->
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnMostrar">
        <property name="text">
         <string>📋 Mostrar Eventos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLimpiar">
        <property name="text">
         <string>🧹 Limpiar Todo</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    
    <!-- HORARIO -->
    <item>
     <widget class="QTableWidget" name="tableHorario"/>
    </item>
    
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
